[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Change Quotes",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/ChangeQuotes/README.md"
                },
                "caption": "README"
              },
              {
                "caption": "-"
              },
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/ChangeQuotes/ChangeQuotes.sublime-settings",
                  "default": "// ChangeQuotes Preferences – User\n// ====================================================\n\n{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
